Dart SDK 3.5.4
Flutter SDK 3.24.5
ZxSpectrumEmulator 1.0.0+1
├── ZxSpectrum 0.0.1
│   ├── Z80 0.0.1
│   │   └── test...
│   ├── color 3.0.0
│   ├── synchronized 3.3.0+3
│   └── test 1.25.7
│       ├── analyzer 6.7.0
│       │   ├── _fe_analyzer_shared 72.0.0
│       │   │   └── meta...
│       │   ├── collection...
│       │   ├── convert 3.1.2
│       │   │   └── typed_data...
│       │   ├── crypto...
│       │   ├── glob 2.1.2
│       │   │   ├── async...
│       │   │   ├── collection...
│       │   │   ├── file 7.0.1
│       │   │   │   ├── meta...
│       │   │   │   └── path...
│       │   │   ├── path...
│       │   │   └── string_scanner...
│       │   ├── macros 0.1.2-main.4
│       │   │   └── _macros 0.3.2
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── pub_semver 2.1.4
│       │   │   ├── collection...
│       │   │   └── meta...
│       │   ├── source_span...
│       │   ├── watcher 1.1.0
│       │   │   ├── async...
│       │   │   └── path...
│       │   └── yaml...
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── coverage 1.11.0
│       │   ├── args 2.6.0
│       │   ├── glob...
│       │   ├── logging 1.3.0
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── source_maps 0.10.12
│       │   │   └── source_span...
│       │   ├── stack_trace...
│       │   └── vm_service...
│       ├── http_multi_server 3.2.1
│       │   └── async...
│       ├── io 1.0.4
│       │   ├── meta...
│       │   ├── path...
│       │   └── string_scanner...
│       ├── js 0.7.1
│       ├── matcher...
│       ├── node_preamble 2.0.2
│       ├── package_config 2.1.0
│       │   └── path...
│       ├── path...
│       ├── pool 1.5.1
│       │   ├── async...
│       │   └── stack_trace...
│       ├── shelf 1.4.1
│       │   ├── async...
│       │   ├── collection...
│       │   ├── http_parser 4.0.2
│       │   │   ├── collection...
│       │   │   ├── source_span...
│       │   │   ├── string_scanner...
│       │   │   └── typed_data...
│       │   ├── path...
│       │   ├── stack_trace...
│       │   └── stream_channel...
│       ├── shelf_packages_handler 3.0.2
│       │   ├── path...
│       │   ├── shelf...
│       │   └── shelf_static...
│       ├── shelf_static 1.1.3
│       │   ├── convert...
│       │   ├── http_parser...
│       │   ├── mime 2.0.0
│       │   ├── path...
│       │   └── shelf...
│       ├── shelf_web_socket 2.0.1
│       │   ├── shelf...
│       │   ├── stream_channel...
│       │   └── web_socket_channel...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── test_api...
│       ├── test_core 0.6.4
│       │   ├── analyzer...
│       │   ├── args...
│       │   ├── async...
│       │   ├── boolean_selector...
│       │   ├── collection...
│       │   ├── coverage...
│       │   ├── frontend_server_client 4.0.0
│       │   │   ├── async...
│       │   │   └── path...
│       │   ├── glob...
│       │   ├── io...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── pool...
│       │   ├── source_map_stack_trace 2.1.2
│       │   │   ├── path...
│       │   │   ├── source_maps...
│       │   │   └── stack_trace...
│       │   ├── source_maps...
│       │   ├── source_span...
│       │   ├── stack_trace...
│       │   ├── stream_channel...
│       │   ├── test_api...
│       │   ├── vm_service...
│       │   └── yaml...
│       ├── typed_data 1.4.0
│       │   └── collection...
│       ├── web_socket_channel 3.0.1
│       │   ├── async...
│       │   ├── crypto...
│       │   ├── stream_channel...
│       │   ├── web...
│       │   └── web_socket 0.1.6
│       │       └── web...
│       ├── webkit_inspection_protocol 1.2.1
│       │   └── logging...
│       └── yaml 3.1.2
│           ├── collection...
│           ├── source_span...
│           └── string_scanner...
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_sound 9.17.0
│   ├── flutter...
│   ├── flutter_sound_platform_interface 9.17.0
│   │   ├── flutter...
│   │   ├── logger...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── flutter_sound_web 9.17.0
│   │   ├── flutter...
│   │   ├── flutter_sound_platform_interface...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── js...
│   │   ├── logger...
│   │   └── web 1.1.0
│   ├── logger 2.5.0
│   ├── path 1.9.0
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.14
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.0
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi 2.1.3
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── provider 6.1.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── nested 1.0.0
│   │       └── flutter...
│   ├── recase 4.1.0
│   ├── synchronized...
│   └── uuid 4.5.1
│       ├── crypto 3.0.6
│       │   └── typed_data...
│       ├── fixnum 1.1.1
│       ├── meta...
│       └── sprintf 7.0.0
└── flutter_test 0.0.0
    ├── async 2.11.0
    │   ├── collection...
    │   └── meta...
    ├── boolean_selector 2.1.1
    │   ├── source_span...
    │   └── string_scanner...
    ├── characters...
    ├── clock 1.1.1
    ├── collection...
    ├── fake_async 1.3.1
    │   ├── clock...
    │   └── collection...
    ├── flutter...
    ├── leak_tracker 10.0.5
    │   ├── clock...
    │   ├── collection...
    │   ├── meta...
    │   ├── path...
    │   └── vm_service...
    ├── leak_tracker_flutter_testing 3.0.5
    │   ├── flutter...
    │   ├── leak_tracker...
    │   ├── leak_tracker_testing...
    │   ├── matcher...
    │   └── meta...
    ├── leak_tracker_testing 3.0.1
    │   ├── leak_tracker...
    │   ├── matcher...
    │   └── meta...
    ├── matcher 0.12.16+1
    │   ├── async...
    │   ├── meta...
    │   ├── stack_trace...
    │   ├── term_glyph...
    │   └── test_api...
    ├── material_color_utilities...
    ├── meta...
    ├── path...
    ├── source_span 1.10.0
    │   ├── collection...
    │   ├── path...
    │   └── term_glyph...
    ├── stack_trace 1.11.1
    │   └── path...
    ├── stream_channel 2.1.2
    │   └── async...
    ├── string_scanner 1.2.0
    │   └── source_span...
    ├── term_glyph 1.2.1
    ├── test_api 0.7.2
    │   ├── async...
    │   ├── boolean_selector...
    │   ├── collection...
    │   ├── meta...
    │   ├── source_span...
    │   ├── stack_trace...
    │   ├── stream_channel...
    │   ├── string_scanner...
    │   └── term_glyph...
    ├── vector_math...
    └── vm_service 14.2.5
