********* Unprefixed *********
00 => NOP
01 => LD BC, nn
02 => LD (BC), A
03 => INC BC
04 => INC B
05 => DEC B
06 => LD B, n
07 => RLCA
08 => EX AF, AF'
09 => ADD HL, BC
0A => LD A, (BC)
0B => DEC BC
0C => INC C
0D => DEC C
0E => LD C, n
0F => RRCA
10 => DJNZ nn
11 => LD DE, nn
12 => LD (DE), A
13 => INC DE
14 => INC D
15 => DEC D
16 => LD D, n
17 => RLA
18 => JR nn
19 => ADD HL, DE
1A => LD A, (DE)
1B => DEC DE
1C => INC E
1D => DEC E
1E => LD E, n
1F => RRA
20 => JR CC, nn
21 => LD HL, nn
22 => LD (nn), HL
23 => INC HL
24 => INC H
25 => DEC H
26 => LD H, n
27 => (-------------- NOT DEFINED)
28 => JR CC, nn
29 => ADD HL, HL
2A => LD HL, (nn)
2B => DEC HL
2C => INC L
2D => DEC L
2E => LD L, n
2F => CPL
30 => JR CC, nn
31 => LD SP, nn
32 => LD (nn), A
33 => INC SP
34 => INC (HL)
35 => DEC (HL)
36 => LD (HL), nn
37 => SCF
38 => JR CC, nn
39 => ADD HL, SP
3A => LD A, (nn)
3B => DEC SP
3C => INC A
3D => DEC A
3E => LD A, n
3F => CCF
40 => LD B, B
41 => LD C, B
42 => LD D, B
43 => LD E, B
44 => LD H, B
45 => LD L, B
46 => LD (HL), B
47 => LD A, B
48 => LD B, C
49 => LD C, C
4A => LD D, C
4B => LD E, C
4C => LD H, C
4D => LD L, C
4E => LD (HL), C
4F => LD A, C
50 => LD B, D
51 => LD C, D
52 => LD D, D
53 => LD E, D
54 => LD H, D
55 => LD L, D
56 => LD (HL), D
57 => LD A, D
58 => LD B, E
59 => LD C, E
5A => LD D, E
5B => LD E, E
5C => LD H, E
5D => LD L, E
5E => LD (HL), E
5F => LD A, E
60 => LD B, H
61 => LD C, H
62 => LD D, H
63 => LD E, H
64 => LD H, H
65 => LD L, H
66 => LD (HL), H
67 => LD A, H
68 => LD B, L
69 => LD C, L
6A => LD D, L
6B => LD E, L
6C => LD H, L
6D => LD L, L
6E => LD (HL), L
6F => LD A, L
70 => LD (HL), B
71 => LD (HL), C
72 => LD (HL), D
73 => LD (HL), E
74 => LD (HL), H
75 => LD (HL), L
76 => LD (HL), (HL)
77 => LD (HL), A
78 => LD B, A
79 => LD C, A
7A => LD D, A
7B => LD E, A
7C => LD H, A
7D => LD L, A
7E => LD (HL), A
7F => LD A, A
80 => ADD A, B
81 => ADD A, C
82 => ADD A, D
83 => ADD A, E
84 => ADD A, H
85 => ADD A, L
86 => ADD A, (HL)
87 => ADD A, A
88 => ADC A, B
89 => ADC A, C
8A => ADC A, D
8B => ADC A, E
8C => ADC A, H
8D => ADC A, L
8E => ADC A, (HL)
8F => ADC A, A
90 => SUB B
91 => SUB C
92 => SUB D
93 => SUB E
94 => SUB H
95 => SUB L
96 => SUB (HL)
97 => SUB A
98 => SBC B
99 => SBC C
9A => SBC D
9B => SBC E
9C => SBC H
9D => SBC L
9E => SBC (HL)
9F => SBC A
A0 => AND B
A1 => AND C
A2 => AND D
A3 => AND E
A4 => AND H
A5 => AND L
A6 => AND (HL)
A7 => AND A
A8 => XOR B
A9 => XOR C
AA => XOR D
AB => XOR E
AC => XOR H
AD => XOR L
AE => XOR (HL)
AF => XOR A
B0 => OR B
B1 => OR C
B2 => OR D
B3 => OR E
B4 => OR H
B5 => OR L
B6 => OR (HL)
B7 => OR A
B8 => CP B
B9 => CP C
BA => CP D
BB => CP E
BC => CP H
BD => CP L
BE => CP (HL)
BF => CP A
C0 => RET NZ
C1 => POP BC
C2 => JP NZ, nn
C3 => JP
C4 => CALL NZ, nn
C5 => PUSH BC
C6 => ADD A, N
C7 => RST
C8 => RET Z
C9 => RET
CA => JP Z, nn
CB => (-------------- NOT DEFINED)
CC => CALL Z, nn
CD => CALL nn
CE => ADC A, N
CF => RST
D0 => RET NC
D1 => POP DE
D2 => JP NC, nn
D3 => OUT (N), A
D4 => CALL NC, nn
D5 => PUSH DE
D6 => SUB N
D7 => RST
D8 => RET C
D9 => EXX
DA => JP C, nn
DB => IN A, (N)
DC => CALL C, nn
DE => SBC A, N
DF => RST
E0 => RET PO
E1 => POP HL
E2 => JP PO, nn
E3 => EX (SP), HL
E4 => CALL PO, nn
E5 => PUSH HL
E6 => AND A, N
E7 => RST
E8 => RET PE
E9 => JP (HL)
EA => JP PE, nn
EB => EX DE, HL
EC => CALL PE, nn
EE => XOR N
EF => RST
F0 => RET P
F1 => POP SP
F2 => JP P, nn
F3 => (-------------- NOT DEFINED)
F4 => CALL P, nn
F5 => PUSH SP
F6 => OR N
F7 => RST
F8 => RET M
F9 => LD SP, HL
FA => JP M, nn
FB => (-------------- NOT DEFINED)
FC => CALL M, nn
FE => CP N
FF => RST
********* Bit *********
00 => RLC B
01 => RLC C
02 => RLC D
03 => RLC E
04 => RLC H
05 => RLC L
06 => RLC (HL)
07 => RLC A
08 => RRC B
09 => RRC C
0A => RRC D
0B => RRC E
0C => RRC H
0D => RRC L
0E => RRC (HL)
0F => RRC A
10 => RL B
11 => RL C
12 => RL D
13 => RL E
14 => RL H
15 => RL L
16 => RL (HL)
17 => RL A
18 => RR B
19 => RR C
1A => RR D
1B => RR E
1C => RR H
1D => RR L
1E => RR (HL)
1F => RR A
20 => SLA B
21 => SLA C
22 => SLA D
23 => SLA E
24 => SLA H
25 => SLA L
26 => SLA (HL)
27 => SLA A
28 => SRA B
29 => SRA C
2A => SRA D
2B => SRA E
2C => SRA H
2D => SRA L
2E => SRA (HL)
2F => SRA A
30 => (-------------- NOT DEFINED)
31 => (-------------- NOT DEFINED)
32 => (-------------- NOT DEFINED)
33 => (-------------- NOT DEFINED)
34 => (-------------- NOT DEFINED)
35 => (-------------- NOT DEFINED)
36 => (-------------- NOT DEFINED)
37 => (-------------- NOT DEFINED)
38 => SRL B
39 => SRL C
3A => SRL D
3B => SRL E
3C => SRL H
3D => SRL L
3E => SRL (HL)
3F => SRL A
40 => BIT 0, B
41 => BIT 0, C
42 => BIT 0, D
43 => BIT 0, E
44 => BIT 0, H
45 => BIT 0, L
46 => BIT 0, (HL)
47 => BIT 0, A
48 => BIT 1, B
49 => BIT 1, C
4A => BIT 1, D
4B => BIT 1, E
4C => BIT 1, H
4D => BIT 1, L
4E => BIT 1, (HL)
4F => BIT 1, A
50 => BIT 2, B
51 => BIT 2, C
52 => BIT 2, D
53 => BIT 2, E
54 => BIT 2, H
55 => BIT 2, L
56 => BIT 2, (HL)
57 => BIT 2, A
58 => BIT 3, B
59 => BIT 3, C
5A => BIT 3, D
5B => BIT 3, E
5C => BIT 3, H
5D => BIT 3, L
5E => BIT 3, (HL)
5F => BIT 3, A
60 => BIT 4, B
61 => BIT 4, C
62 => BIT 4, D
63 => BIT 4, E
64 => BIT 4, H
65 => BIT 4, L
66 => BIT 4, (HL)
67 => BIT 4, A
68 => BIT 5, B
69 => BIT 5, C
6A => BIT 5, D
6B => BIT 5, E
6C => BIT 5, H
6D => BIT 5, L
6E => BIT 5, (HL)
6F => BIT 5, A
70 => BIT 6, B
71 => BIT 6, C
72 => BIT 6, D
73 => BIT 6, E
74 => BIT 6, H
75 => BIT 6, L
76 => BIT 6, (HL)
77 => BIT 6, A
78 => BIT 7, B
79 => BIT 7, C
7A => BIT 7, D
7B => BIT 7, E
7C => BIT 7, H
7D => BIT 7, L
7E => BIT 7, (HL)
7F => BIT 7, A
80 => RES 0, B
81 => RES 0, C
82 => RES 0, D
83 => RES 0, E
84 => RES 0, H
85 => RES 0, L
86 => RES 0, (HL)
87 => RES 0, A
88 => RES 1, B
89 => RES 1, C
8A => RES 1, D
8B => RES 1, E
8C => RES 1, H
8D => RES 1, L
8E => RES 1, (HL)
8F => RES 1, A
90 => RES 2, B
91 => RES 2, C
92 => RES 2, D
93 => RES 2, E
94 => RES 2, H
95 => RES 2, L
96 => RES 2, (HL)
97 => RES 2, A
98 => RES 3, B
99 => RES 3, C
9A => RES 3, D
9B => RES 3, E
9C => RES 3, H
9D => RES 3, L
9E => RES 3, (HL)
9F => RES 3, A
A0 => RES 4, B
A1 => RES 4, C
A2 => RES 4, D
A3 => RES 4, E
A4 => RES 4, H
A5 => RES 4, L
A6 => RES 4, (HL)
A7 => RES 4, A
A8 => RES 5, B
A9 => RES 5, C
AA => RES 5, D
AB => RES 5, E
AC => RES 5, H
AD => RES 5, L
AE => RES 5, (HL)
AF => RES 5, A
B0 => RES 6, B
B1 => RES 6, C
B2 => RES 6, D
B3 => RES 6, E
B4 => RES 6, H
B5 => RES 6, L
B6 => RES 6, (HL)
B7 => RES 6, A
B8 => RES 7, B
B9 => RES 7, C
BA => RES 7, D
BB => RES 7, E
BC => RES 7, H
BD => RES 7, L
BE => RES 7, (HL)
BF => RES 7, A
C0 => SET 0, B
C1 => SET 0, C
C2 => SET 0, D
C3 => SET 0, E
C4 => SET 0, H
C5 => SET 0, L
C6 => SET 0, (HL)
C7 => SET 0, A
C8 => SET 1, B
C9 => SET 1, C
CA => SET 1, D
CB => SET 1, E
CC => SET 1, H
CD => SET 1, L
CE => SET 1, (HL)
CF => SET 1, A
D0 => SET 2, B
D1 => SET 2, C
D2 => SET 2, D
D3 => SET 2, E
D4 => SET 2, H
D5 => SET 2, L
D6 => SET 2, (HL)
D7 => SET 2, A
D8 => SET 3, B
D9 => SET 3, C
DA => SET 3, D
DB => SET 3, E
DC => SET 3, H
DD => SET 3, L
DE => SET 3, (HL)
DF => SET 3, A
E0 => SET 4, B
E1 => SET 4, C
E2 => SET 4, D
E3 => SET 4, E
E4 => SET 4, H
E5 => SET 4, L
E6 => SET 4, (HL)
E7 => SET 4, A
E8 => SET 5, B
E9 => SET 5, C
EA => SET 5, D
EB => SET 5, E
EC => SET 5, H
ED => SET 5, L
EE => SET 5, (HL)
EF => SET 5, A
F0 => SET 6, B
F1 => SET 6, C
F2 => SET 6, D
F3 => SET 6, E
F4 => SET 6, H
F5 => SET 6, L
F6 => SET 6, (HL)
F7 => SET 6, A
F8 => SET 7, B
F9 => SET 7, C
FA => SET 7, D
FB => SET 7, E
FC => SET 7, H
FD => SET 7, L
FE => SET 7, (HL)
FF => SET 7, A
********* Extended *********
40 => IN B, C
41 => OUT C, B
42 => SBC HL, BC
43 => LD (NN), BC
44 => NEG
48 => IN C, C
49 => OUT C, C
4A => ADC HL, BC
4B => LD BC, (nn)
4C => NEG
50 => IN D, C
51 => OUT C, D
52 => SBC HL, DE
53 => LD (NN), DE
54 => NEG
58 => IN E, C
59 => OUT C, E
5A => ADC HL, DE
5B => LD DE, (nn)
5C => NEG
60 => IN H, C
61 => OUT C, H
62 => SBC HL, HL
63 => LD (NN), HL
64 => NEG
68 => IN L, C
69 => OUT C, L
6A => ADC HL, HL
6B => LD HL, (nn)
6C => NEG
70 => IN (HL), C
71 => OUT C, (HL)
72 => SBC HL, SP
73 => LD (NN), SP
74 => NEG
78 => IN A, C
79 => OUT C, A
7A => ADC HL, SP
7B => LD SP, (nn)
7C => NEG
********* IXY *********
09 => ADD IXY, BC
19 => ADD IXY, DE
21 => LD IXY, nn
22 => LD (nn), IXY
23 => INC IXY
29 => ADD IXY, IXY
2A => LD IXY, (nn)
2B => DEC IXY
34 => INC (IXY + d)
35 => DEC (IXY + d)
36 => LD (IXY + d), n
39 => ADD IXY, SP
46 => LD B, (IXY + d)
4E => LD C, (IXY + d)
56 => LD D, (IXY + d)
5E => LD E, (IXY + d)
66 => LD H, (IXY + d)
6E => LD L, (IXY + d)
70 => LD (IXY + d), B
71 => LD (IXY + d), C
72 => LD (IXY + d), D
73 => LD (IXY + d), E
74 => LD (IXY + d), H
75 => LD (IXY + d), L
76 => LD (IXY + d), (HL)
77 => LD (IXY + d), A
7E => LD A, (IXY + d)
86 => ADD A, (IXY + d)
8E => ADC A, (IXY + d)
96 => SUB (IXY + d)
9E => SBC A, (IXY + d)
A6 => AND (IXY + d)
AE => XOR (IXY + d)
B6 => OR (IXY + d)
BE => CP (IXY + d)
E1 => POP IXY
E3 => EX (SP)
E5 => PUSH IXY
E9 => JP (IXY)
F9 => LD SP, IXY
********* IXY Bit *********
06 => RLC (IXY + d)
0E => RRC (IXY + d)
16 => RL (IXY + d)
1E => RR (IXY + d)
26 => SLA (IXY + d)
2E => SRA (IXY + d)
3E => SRL (IXY + d)
46 => BIT 0, (IXY + d)
4E => BIT 1, (IXY + d)
56 => BIT 2, (IXY + d)
5E => BIT 3, (IXY + d)
66 => BIT 4, (IXY + d)
6E => BIT 5, (IXY + d)
76 => BIT 6, (IXY + d)
7E => BIT 7, (IXY + d)
86 => RES 0, (IXY + d)
8E => RES 1, (IXY + d)
96 => RES 2, (IXY + d)
9E => RES 3, (IXY + d)
A6 => RES 4, (IXY + d)
AE => RES 5, (IXY + d)
B6 => RES 6, (IXY + d)
BE => RES 7, (IXY + d)
C6 => RES 0, (IXY + d)
CE => RES 1, (IXY + d)
D6 => RES 2, (IXY + d)
DE => RES 3, (IXY + d)
E6 => RES 4, (IXY + d)
EE => RES 5, (IXY + d)
F6 => RES 6, (IXY + d)
FE => RES 7, (IXY + d)
