********* Unprefixed *********
00 => NOP                                   (4)
01 => LD BC, nn                             (10)
02 => LD (BC), A                            (7)
03 => INC BC                                (6)
04 => INC B                                 (4)
05 => DEC B                                 (4)
06 => LD B, n                               (7)
07 => RLCA                                  (4)
08 => EX AF, AF'                            (4)
09 => ADD HL, BC                            (11)
0A => LD A, (BC)                            (4)
0B => DEC BC                                (6)
0C => INC C                                 (4)
0D => DEC C                                 (4)
0E => LD C, n                               (7)
0F => RRCA                                  (4)
10 => DJNZ nn                               (13 8)
11 => LD DE, nn                             (10)
12 => LD (DE), A                            (7)
13 => INC DE                                (6)
14 => INC D                                 (4)
15 => DEC D                                 (4)
16 => LD D, n                               (7)
17 => RLA                                   (4)
18 => JR nn                                 (12)
19 => ADD HL, DE                            (11)
1A => LD A, (DE)                            (7)
1B => DEC DE                                (6)
1C => INC E                                 (4)
1D => DEC E                                 (4)
1E => LD E, n                               (7)
1F => RRA                                   (4)
20 => JR NZ, nn                             (12 7)
21 => LD HL, nn                             (10)
22 => LD (nn), HL                           (16)
23 => INC HL                                (6)
24 => INC H                                 (4)
25 => DEC H                                 (4)
26 => LD H, n                               (7)
(-------------- NOT DEFINED)
28 => JR Z, nn                              (12 7)
29 => ADD HL, HL                            (11)
2A => LD HL, (nn)                           (16)
2B => DEC HL                                (6)
2C => INC L                                 (4)
2D => DEC L                                 (4)
2E => LD L, n                               (7)
2F => CPL                                   (4)
30 => JR NC, nn                             (12 7)
31 => LD SP, nn                             (10)
32 => LD (nn), A                            (10)
33 => INC SP                                (6)
34 => INC (HL)                              (4)
35 => DEC (HL)                              (4)
36 => LD (HL), nn                           (10)
37 => SCF                                   (4)
38 => JR C, nn                              (12 7)
39 => ADD HL, SP                            (11)
3A => LD A, (nn)                            (13)
3B => DEC SP                                (6)
3C => INC A                                 (4)
3D => DEC A                                 (4)
3E => LD A, n                               (7)
3F => CCF                                   (4)
40 => LD B, B                               (4)
41 => LD B, C                               (4)
42 => LD B, D                               (4)
43 => LD B, E                               (4)
44 => LD B, H                               (4)
45 => LD B, L                               (4)
46 => LD B, (HL)                            (7)
47 => LD B, A                               (4)
48 => LD C, B                               (4)
49 => LD C, C                               (4)
4A => LD C, D                               (4)
4B => LD C, E                               (4)
4C => LD C, H                               (4)
4D => LD C, L                               (4)
4E => LD C, (HL)                            (7)
4F => LD C, A                               (4)
50 => LD D, B                               (4)
51 => LD D, C                               (4)
52 => LD D, D                               (4)
53 => LD D, E                               (4)
54 => LD D, H                               (4)
55 => LD D, L                               (4)
56 => LD D, (HL)                            (7)
57 => LD D, A                               (4)
58 => LD E, B                               (4)
59 => LD E, C                               (4)
5A => LD E, D                               (4)
5B => LD E, E                               (4)
5C => LD E, H                               (4)
5D => LD E, L                               (4)
5E => LD E, (HL)                            (7)
5F => LD E, A                               (4)
60 => LD H, B                               (4)
61 => LD H, C                               (4)
62 => LD H, D                               (4)
63 => LD H, E                               (4)
64 => LD H, H                               (4)
65 => LD H, L                               (4)
66 => LD H, (HL)                            (7)
67 => LD H, A                               (4)
68 => LD L, B                               (4)
69 => LD L, C                               (4)
6A => LD L, D                               (4)
6B => LD L, E                               (4)
6C => LD L, H                               (4)
6D => LD L, L                               (4)
6E => LD L, (HL)                            (7)
6F => LD L, A                               (4)
70 => LD (HL), B                            (7)
71 => LD (HL), C                            (7)
72 => LD (HL), D                            (7)
73 => LD (HL), E                            (7)
74 => LD (HL), H                            (7)
75 => LD (HL), L                            (7)
76 => LD (HL), (HL)                         (7)
77 => LD (HL), A                            (7)
78 => LD A, B                               (4)
79 => LD A, C                               (4)
7A => LD A, D                               (4)
7B => LD A, E                               (4)
7C => LD A, H                               (4)
7D => LD A, L                               (4)
7E => LD A, (HL)                            (7)
7F => LD A, A                               (4)
80 => ADD A, B                              (4)
81 => ADD A, C                              (4)
82 => ADD A, D                              (4)
83 => ADD A, E                              (4)
84 => ADD A, H                              (4)
85 => ADD A, L                              (4)
86 => ADD A, (HL)                           (4)
87 => ADD A, A                              (4)
88 => ADC A, B                              (4)
89 => ADC A, C                              (4)
8A => ADC A, D                              (4)
8B => ADC A, E                              (4)
8C => ADC A, H                              (4)
8D => ADC A, L                              (4)
8E => ADC A, (HL)                           (4)
8F => ADC A, A                              (4)
90 => SUB B                                 (4)
91 => SUB C                                 (4)
92 => SUB D                                 (4)
93 => SUB E                                 (4)
94 => SUB H                                 (4)
95 => SUB L                                 (4)
96 => SUB (HL)                              (4)
97 => SUB A                                 (4)
98 => SBC B                                 (4)
99 => SBC C                                 (4)
9A => SBC D                                 (4)
9B => SBC E                                 (4)
9C => SBC H                                 (4)
9D => SBC L                                 (4)
9E => SBC (HL)                              (4)
9F => SBC A                                 (4)
A0 => AND B                                 (4)
A1 => AND C                                 (4)
A2 => AND D                                 (4)
A3 => AND E                                 (4)
A4 => AND H                                 (4)
A5 => AND L                                 (4)
A6 => AND (HL)                              (4)
A7 => AND A                                 (4)
A8 => XOR B                                 (4)
A9 => XOR C                                 (4)
AA => XOR D                                 (4)
AB => XOR E                                 (4)
AC => XOR H                                 (4)
AD => XOR L                                 (4)
AE => XOR (HL)                              (4)
AF => XOR A                                 (4)
B0 => OR B                                  (4)
B1 => OR C                                  (4)
B2 => OR D                                  (4)
B3 => OR E                                  (4)
B4 => OR H                                  (4)
B5 => OR L                                  (4)
B6 => OR (HL)                               (4)
B7 => OR A                                  (4)
B8 => CP B                                  (4)
B9 => CP C                                  (4)
BA => CP D                                  (4)
BB => CP E                                  (4)
BC => CP H                                  (4)
BD => CP L                                  (4)
BE => CP (HL)                               (4)
BF => CP A                                  (4)
C0 => RET NZ                                (11 5)
C1 => POP BC                                (10)
C2 => JP NZ, nn                             (10)
C3 => JP                                    (10)
C4 => CALL NZ, nn                           (17 10)
C5 => PUSH BC                               (11)
C6 => ADD A, N                              (7)
C7 => RST 0                                 (11)
C8 => RET Z                                 (11 5)
C9 => RET                                   (10)
CA => JP Z, nn                              (10)
(-------------- NOT DEFINED)
CC => CALL Z, nn                            (17 10)
CD => CALL nn                               (17)
CE => ADC A, N                              (7)
CF => RST 8                                 (11)
D0 => RET NC                                (11 5)
D1 => POP DE                                (10)
D2 => JP NC, nn                             (10)
D3 => OUT (N), A                            (11)
D4 => CALL NC, nn                           (17 10)
D5 => PUSH DE                               (11)
D6 => SUB N                                 (7)
D7 => RST 16                                (11)
D8 => RET C                                 (11 5)
D9 => EXX                                   (4)
DA => JP C, nn                              (10)
DB => IN A, (N)                             (11)
DC => CALL C, nn                            (17 10)
DE => SBC A, N                              (7)
DF => RST 24                                (11)
E0 => RET PO                                (11 5)
E1 => POP HL                                (10)
E2 => JP PO, nn                             (10)
E3 => EX (SP), HL                           (19)
E4 => CALL PO, nn                           (17 10)
E5 => PUSH HL                               (11)
E6 => AND A, N                              (7)
E7 => RST 32                                (11)
E8 => RET PE                                (11 5)
E9 => JP (HL)                               (4)
EA => JP PE, nn                             (10)
EB => EX DE, HL                             (4)
EC => CALL PE, nn                           (17 10)
EE => XOR N                                 (7)
EF => RST 40                                (11)
F0 => RET P                                 (11 5)
F1 => POP SP                                (10)
F2 => JP P, nn                              (10)
(-------------- NOT DEFINED)
F4 => CALL P, nn                            (17 10)
F5 => PUSH SP                               (11)
F6 => OR N                                  (7)
F7 => RST 48                                (11)
F8 => RET M                                 (11 5)
F9 => LD SP, HL                             (6)
FA => JP M, nn                              (10)
(-------------- NOT DEFINED)
FC => CALL M, nn                            (17 10)
FE => CP N                                  (7)
FF => RST 56                                (11)
********* Bit *********
00 => RLC B                                 (8)
01 => RLC C                                 (8)
02 => RLC D                                 (8)
03 => RLC E                                 (8)
04 => RLC H                                 (8)
05 => RLC L                                 (8)
06 => RLC (HL)                              (8)
07 => RLC A                                 (8)
08 => RRC B                                 (8)
09 => RRC C                                 (8)
0A => RRC D                                 (8)
0B => RRC E                                 (8)
0C => RRC H                                 (8)
0D => RRC L                                 (8)
0E => RRC (HL)                              (8)
0F => RRC A                                 (8)
10 => RL B                                  (8)
11 => RL C                                  (8)
12 => RL D                                  (8)
13 => RL E                                  (8)
14 => RL H                                  (8)
15 => RL L                                  (8)
16 => RL (HL)                               (8)
17 => RL A                                  (8)
18 => RR B                                  (8)
19 => RR C                                  (8)
1A => RR D                                  (8)
1B => RR E                                  (8)
1C => RR H                                  (8)
1D => RR L                                  (8)
1E => RR (HL)                               (8)
1F => RR A                                  (8)
20 => SLA B                                 (8)
21 => SLA C                                 (8)
22 => SLA D                                 (8)
23 => SLA E                                 (8)
24 => SLA H                                 (8)
25 => SLA L                                 (8)
26 => SLA (HL)                              (8)
27 => SLA A                                 (8)
28 => SRA B                                 (8)
29 => SRA C                                 (8)
2A => SRA D                                 (8)
2B => SRA E                                 (8)
2C => SRA H                                 (8)
2D => SRA L                                 (8)
2E => SRA (HL)                              (8)
2F => SRA A                                 (8)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
(-------------- NOT DEFINED)
38 => SRL B                                 (8)
39 => SRL C                                 (8)
3A => SRL D                                 (8)
3B => SRL E                                 (8)
3C => SRL H                                 (8)
3D => SRL L                                 (8)
3E => SRL (HL)                              (8)
3F => SRL A                                 (8)
40 => BIT 0, B                              (8)
41 => BIT 1, C                              (8)
42 => BIT 2, D                              (8)
43 => BIT 3, E                              (8)
44 => BIT 4, H                              (8)
45 => BIT 5, L                              (8)
46 => BIT 6, (HL)                           (8)
47 => BIT 0, A                              (8)
48 => BIT 1, B                              (8)
49 => BIT 2, C                              (8)
4A => BIT 3, D                              (8)
4B => BIT 4, E                              (8)
4C => BIT 5, H                              (8)
4D => BIT 6, L                              (8)
4E => BIT 0, (HL)                           (8)
4F => BIT 1, A                              (8)
50 => BIT 2, B                              (8)
51 => BIT 3, C                              (8)
52 => BIT 4, D                              (8)
53 => BIT 5, E                              (8)
54 => BIT 6, H                              (8)
55 => BIT 0, L                              (8)
56 => BIT 1, (HL)                           (8)
57 => BIT 2, A                              (8)
58 => BIT 3, B                              (8)
59 => BIT 4, C                              (8)
5A => BIT 5, D                              (8)
5B => BIT 6, E                              (8)
5C => BIT 0, H                              (8)
5D => BIT 1, L                              (8)
5E => BIT 2, (HL)                           (8)
5F => BIT 3, A                              (8)
60 => BIT 4, B                              (8)
61 => BIT 5, C                              (8)
62 => BIT 6, D                              (8)
63 => BIT 0, E                              (8)
64 => BIT 1, H                              (8)
65 => BIT 2, L                              (8)
66 => BIT 3, (HL)                           (8)
67 => BIT 4, A                              (8)
68 => BIT 5, B                              (8)
69 => BIT 6, C                              (8)
6A => BIT 0, D                              (8)
6B => BIT 1, E                              (8)
6C => BIT 2, H                              (8)
6D => BIT 3, L                              (8)
6E => BIT 4, (HL)                           (8)
6F => BIT 5, A                              (8)
70 => BIT 6, B                              (8)
71 => BIT 0, C                              (8)
72 => BIT 1, D                              (8)
73 => BIT 2, E                              (8)
74 => BIT 3, H                              (8)
75 => BIT 4, L                              (8)
76 => BIT 5, (HL)                           (8)
77 => BIT 6, A                              (8)
78 => BIT 0, B                              (8)
79 => BIT 1, C                              (8)
7A => BIT 2, D                              (8)
7B => BIT 3, E                              (8)
7C => BIT 4, H                              (8)
7D => BIT 5, L                              (8)
7E => BIT 6, (HL)                           (8)
7F => BIT 0, A                              (8)
80 => RES 0, B                              (8)
81 => RES 1, C                              (8)
82 => RES 2, D                              (8)
83 => RES 3, E                              (8)
84 => RES 4, H                              (8)
85 => RES 5, L                              (8)
86 => RES 6, (HL)                           (8)
87 => RES 0, A                              (8)
88 => RES 1, B                              (8)
89 => RES 2, C                              (8)
8A => RES 3, D                              (8)
8B => RES 4, E                              (8)
8C => RES 5, H                              (8)
8D => RES 6, L                              (8)
8E => RES 0, (HL)                           (8)
8F => RES 1, A                              (8)
90 => RES 2, B                              (8)
91 => RES 3, C                              (8)
92 => RES 4, D                              (8)
93 => RES 5, E                              (8)
94 => RES 6, H                              (8)
95 => RES 0, L                              (8)
96 => RES 1, (HL)                           (8)
97 => RES 2, A                              (8)
98 => RES 3, B                              (8)
99 => RES 4, C                              (8)
9A => RES 5, D                              (8)
9B => RES 6, E                              (8)
9C => RES 0, H                              (8)
9D => RES 1, L                              (8)
9E => RES 2, (HL)                           (8)
9F => RES 3, A                              (8)
A0 => RES 4, B                              (8)
A1 => RES 5, C                              (8)
A2 => RES 6, D                              (8)
A3 => RES 0, E                              (8)
A4 => RES 1, H                              (8)
A5 => RES 2, L                              (8)
A6 => RES 3, (HL)                           (8)
A7 => RES 4, A                              (8)
A8 => RES 5, B                              (8)
A9 => RES 6, C                              (8)
AA => RES 0, D                              (8)
AB => RES 1, E                              (8)
AC => RES 2, H                              (8)
AD => RES 3, L                              (8)
AE => RES 4, (HL)                           (8)
AF => RES 5, A                              (8)
B0 => RES 6, B                              (8)
B1 => RES 0, C                              (8)
B2 => RES 1, D                              (8)
B3 => RES 2, E                              (8)
B4 => RES 3, H                              (8)
B5 => RES 4, L                              (8)
B6 => RES 5, (HL)                           (8)
B7 => RES 6, A                              (8)
B8 => RES 0, B                              (8)
B9 => RES 1, C                              (8)
BA => RES 2, D                              (8)
BB => RES 3, E                              (8)
BC => RES 4, H                              (8)
BD => RES 5, L                              (8)
BE => RES 6, (HL)                           (8)
BF => RES 0, A                              (8)
C0 => SET 0, B                              (8)
C1 => SET 1, C                              (8)
C2 => SET 2, D                              (8)
C3 => SET 3, E                              (8)
C4 => SET 4, H                              (8)
C5 => SET 5, L                              (8)
C6 => SET 6, (HL)                           (8)
C7 => SET 0, A                              (8)
C8 => SET 1, B                              (8)
C9 => SET 2, C                              (8)
CA => SET 3, D                              (8)
CB => SET 4, E                              (8)
CC => SET 5, H                              (8)
CD => SET 6, L                              (8)
CE => SET 0, (HL)                           (8)
CF => SET 1, A                              (8)
D0 => SET 2, B                              (8)
D1 => SET 3, C                              (8)
D2 => SET 4, D                              (8)
D3 => SET 5, E                              (8)
D4 => SET 6, H                              (8)
D5 => SET 0, L                              (8)
D6 => SET 1, (HL)                           (8)
D7 => SET 2, A                              (8)
D8 => SET 3, B                              (8)
D9 => SET 4, C                              (8)
DA => SET 5, D                              (8)
DB => SET 6, E                              (8)
DC => SET 0, H                              (8)
DD => SET 1, L                              (8)
DE => SET 2, (HL)                           (8)
DF => SET 3, A                              (8)
E0 => SET 4, B                              (8)
E1 => SET 5, C                              (8)
E2 => SET 6, D                              (8)
E3 => SET 0, E                              (8)
E4 => SET 1, H                              (8)
E5 => SET 2, L                              (8)
E6 => SET 3, (HL)                           (8)
E7 => SET 4, A                              (8)
E8 => SET 5, B                              (8)
E9 => SET 6, C                              (8)
EA => SET 0, D                              (8)
EB => SET 1, E                              (8)
EC => SET 2, H                              (8)
ED => SET 3, L                              (8)
EE => SET 4, (HL)                           (8)
EF => SET 5, A                              (8)
F0 => SET 6, B                              (8)
F1 => SET 0, C                              (8)
F2 => SET 1, D                              (8)
F3 => SET 2, E                              (8)
F4 => SET 3, H                              (8)
F5 => SET 4, L                              (8)
F6 => SET 5, (HL)                           (8)
F7 => SET 6, A                              (8)
F8 => SET 0, B                              (8)
F9 => SET 1, C                              (8)
FA => SET 2, D                              (8)
FB => SET 3, E                              (8)
FC => SET 4, H                              (8)
FD => SET 5, L                              (8)
FE => SET 6, (HL)                           (8)
FF => SET 0, A                              (8)
********* Extended *********
40 => IN B, C                               (12)
41 => OUT C, B                              (12)
42 => SBC HL, BC                            (15)
43 => LD (nn), BC                           (20)
44 => NEG                                   (8)
48 => IN C, C                               (12)
49 => OUT C, C                              (12)
4A => ADC HL, BC                            (15)
4B => LD BC, (nn)                           (20)
4C => NEG                                   (8)
50 => IN D, C                               (12)
51 => OUT C, D                              (12)
52 => SBC HL, DE                            (15)
53 => LD (nn), DE                           (20)
54 => NEG                                   (8)
58 => IN E, C                               (12)
59 => OUT C, E                              (12)
5A => ADC HL, DE                            (15)
5B => LD DE, (nn)                           (20)
5C => NEG                                   (8)
60 => IN H, C                               (12)
61 => OUT C, H                              (12)
62 => SBC HL, HL                            (15)
63 => LD (nn), HL                           (20)
64 => NEG                                   (8)
68 => IN L, C                               (12)
69 => OUT C, L                              (12)
6A => ADC HL, HL                            (15)
6B => LD HL, (nn)                           (20)
6C => NEG                                   (8)
70 => IN (HL), C                            (12)
71 => OUT C, (HL)                           (12)
72 => SBC HL, SP                            (15)
73 => LD (nn), SP                           (20)
74 => NEG                                   (8)
78 => IN A, C                               (12)
79 => OUT C, A                              (12)
7A => ADC HL, SP                            (15)
7B => LD SP, (nn)                           (20)
7C => NEG                                   (8)
********* IXY *********
09 => ADD IXY, BC                           (15)
19 => ADD IXY, DE                           (15)
21 => LD IXY, nn                            (23)
22 => LD (nn), IXY                          (23)
23 => INC IXY                               (23)
29 => ADD IXY, IXY                          (15)
2A => LD IXY, (nn)                          (23)
2B => DEC IXY                               (23)
34 => INC (IXY + d)                         (23)
35 => DEC (IXY + d)                         (23)
36 => LD (IXY + d), n                       (23)
39 => ADD IXY, SP                           (15)
46 => LD B, (IXY + d)                       (19)
4E => LD C, (IXY + d)                       (19)
56 => LD D, (IXY + d)                       (19)
5E => LD E, (IXY + d)                       (19)
66 => LD H, (IXY + d)                       (19)
6E => LD L, (IXY + d)                       (19)
70 => LD (IXY + d), (HL)                    (19)
71 => LD (IXY + d), (HL)                    (19)
72 => LD (IXY + d), (HL)                    (19)
73 => LD (IXY + d), (HL)                    (19)
74 => LD (IXY + d), (HL)                    (19)
75 => LD (IXY + d), (HL)                    (19)
76 => LD (IXY + d), (HL)                    (19)
77 => LD (IXY + d), (HL)                    (19)
7E => LD A, (IXY + d)                       (19)
86 => ADD A, (IXY + d)                      (19)
8E => ADC A, (IXY + d)                      (19)
96 => SUB (IXY + d)                         (19)
9E => SBC A, (IXY + d)                      (19)
A6 => AND (IXY + d)                         (19)
AE => XOR (IXY + d)                         (19)
B6 => OR (IXY + d)                          (19)
BE => CP (IXY + d)                          (19)
E1 => POP IXY                               (19)
E3 => EX (SP)                               (19)
E5 => PUSH IXY                              (19)
E9 => JP (IXY)                              (19)
F9 => LD SP, IXY                            (19)
********* IXY Bit *********
06 => RLC (IXY + d)                         (23)
0E => RRC (IXY + d)                         (23)
16 => RL (IXY + d)                          (23)
1E => RR (IXY + d)                          (23)
26 => SLA (IXY + d)                         (23)
2E => SRA (IXY + d)                         (23)
3E => SRL (IXY + d)                         (23)
46 => BIT 0, (IXY + d)                      (20)
4E => BIT 1, (IXY + d)                      (20)
56 => BIT 2, (IXY + d)                      (20)
5E => BIT 3, (IXY + d)                      (20)
66 => BIT 4, (IXY + d)                      (20)
6E => BIT 5, (IXY + d)                      (20)
76 => BIT 6, (IXY + d)                      (20)
7E => BIT 0, (IXY + d)                      (20)
86 => RES 0, (IXY + d)                      (20)
8E => RES 1, (IXY + d)                      (20)
96 => RES 2, (IXY + d)                      (20)
9E => RES 3, (IXY + d)                      (20)
A6 => RES 4, (IXY + d)                      (20)
AE => RES 5, (IXY + d)                      (20)
B6 => RES 6, (IXY + d)                      (20)
BE => RES 0, (IXY + d)                      (20)
C6 => RES 0, (IXY + d)                      (20)
CE => RES 1, (IXY + d)                      (20)
D6 => RES 2, (IXY + d)                      (20)
DE => RES 3, (IXY + d)                      (20)
E6 => RES 4, (IXY + d)                      (20)
EE => RES 5, (IXY + d)                      (20)
F6 => RES 6, (IXY + d)                      (20)
FE => RES 0, (IXY + d)                      (20)
